package Block2;

import java.util.Scanner;

/**
 * 7.   Проверьте, является ли введённое пользователем с клавиатуры натуральное число — простым.
 * Постарайтесь не выполнять лишних действий (например, после того, как вы нашли хотя бы один нетривиальный делитель уже ясно,
 * что число составное и проверку продолжать не нужно).
 * Также учтите, что наименьший делитель натурального числа n,
 * если он вообще имеется, обязательно располагается в отрезке [2; √n].
 */
public class Task17 {
    public static void main(String[] args) {
        int n;

        System.out.println("Введите число: ");
        Scanner s = new Scanner(System.in);
        n = s.nextInt();

        for(int i = (int)Math.sqrt(n); i >= 1; i--){
            if ((n % i) == 0 & i !=1){
                System.out.print("Введено составное число");
                break;
            }
            if (i == 1){
                System.out.print("Введено простое число");
            }
        }
    }
}
