package Block2;

/**
 * 13.  В американской армии считается несчастливым число 13, а в японской — 4.
 * Перед международными учениями штаб российской армии решил исключить номера боевой техники,
 * содержащие числа 4 или 13 (например, 40123, 13313, 12345 или 13040),
 * чтобы не смущать иностранных коллег. Если в распоряжении армии имеется 100 тыс. единиц боевой техники
 * и каждая боевая машина имеет номер от 00001 до 99999, то сколько всего номеров придётся исключить?
 *
 * Ответ: 44390
 */
public class Task113 {
    public static void main(String[] args) {
        int count = 0;

        for (int i = 0; i < 100000; i++) {
            for (int j = i; j != 0; j = j / 10) {
                int a = j % 10;
                if (a == 4) {
                    count++;
                    break;
                }
                int b = (j / 10) % 10;
                int answer = (b * 10) + a;
                if (answer == 13) {
                    count++;
                }
            }
        }

        System.out.println("Количество номеров: " + count);
    }
}
