package Block2;

/**
 * 1. Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155]
 * целое число в интервал (25;100) и сообщать результат на экран.

 Примеры работы программы:
 Число 113 не содержится в интервале (25,100)
 Число 72 содержится в интервале (25,100)
 Число 25 не содержится в интервале (25,100)
 Число 155 не содержится в интервале (25,100)

 */
public class Task1 {
    public static int rnd(int min, int max)
    {
        max -= min;
        return (int) (Math.random() * ++max) + min;
    }

    public static void main(String[] args) {
        int min = 5; // Минимальное число для диапазона
        int max = 155; // Максимальное число для диапазона
        int rnd = rnd(min, max);
        if (rnd > 25 && rnd < 100){
            System.out.println("Число " + rnd + " содержится в интервале (25,100)");
        } else
            System.out.println("Число " + rnd + " не содержится в интервале (25,100)");

    }
}
